{
  "name": "gatheraa",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "app/backend",
    "app/frontend",
    "app/image-service",
    "contract",
    "tests/integration"
  ],
  "scripts": {
    "install": "npm install --workspaces",
    "build": "npm run build --workspaces",
    "format": "npm run format --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "test:backend": "npm --workspace app/backend test",
    "test:frontend": "npm --workspace app/frontend lint",
    "test:contract": "cd contract && cargo test --workspace --all-features",
    "storybook": "npm --workspace app/frontend run storybook"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/mapped-types": "*",
    "ioredis": "^5.9.3",
    "react-hook-form": "^7.71.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@lhci/cli": "^0.15.1",
    "@types/ioredis": "^4.28.10"
  }
}
